# FamiliarRecyclerView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/iwgang/familiarrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwgang/familiarrecyclerviewdemo/: CustomLoadMoreView.java  DataBindingAdapter.java  GridLayoutActivity.java  HeaderAndFooterViewUtil.java  ImitateGridViewDemoActivity.java  ImitateListViewDemoActivity.java  ImitateNewListViewDemoActivity.java  ImitateStaggeredGridViewDemoActivity.java  LinearLayoutActivity.java  LoadMoreView.java  MainActivity.java  StaggeredGridActivity.java
app/src/main/res/layout/: act_layout_grid.xml  act_layout_grid_hor.xml  act_layout_grid_ver.xml  act_layout_imitate_gridview.xml  act_layout_imitate_listview.xml  act_layout_imitate_staggeredview.xml  act_layout_linear.xml  act_layout_linear_hor.xml  act_layout_linear_ver.xml  act_layout_staggered_grid.xml  act_layout_staggered_grid_hor.xml  act_layout_staggered_grid_ver.xml  activity_main.xml  empty_view.xml  footer_view_load_more.xml  head_frc_grid_hor.xml  item_frc_linear_hor.xml  item_view_grid.xml  item_view_grid_hor.xml  item_view_linear.xml  item_view_linear_hor.xml  item_view_linear_type2.xml  item_view_staggered_grid.xml  view_load_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
