apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cn.iwgang.familiarrecyclerviewdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile 'jp.wasabeef:recyclerview-animators:2.1.0' // https://github.com/wasabeef/recyclerview-animators
}
