<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEAADD"
        android:gravity="center"
        android:text="no data"
        android:visibility="gone" />

    <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
        android:id="@+id/cv_refreshStaggeredGridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_dividerHeight="1dp"
        app:frv_emptyView="@id/tv_empty"
        app:frv_isEmptyViewKeepShowHeadOrFooter="true"
        app:frv_layoutManager="staggeredGrid"
        app:frv_layoutManagerOrientation="vertical"
        app:frv_spanCount="3" />

</FrameLayout>
