<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEAADD"
        android:gravity="center"
        android:text="no data"
        android:visibility="gone" />

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_divider="#000000"
        app:frv_dividerHeight="0.5dp"
        app:frv_footerDividersEnabled="true"
        app:frv_headerDividersEnabled="true"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical" />

</RelativeLayout>
