<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LinearLayout \n ListView (Vertical)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_linearLayoutHor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LinearLayout \n ListView (Horizontal)"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GridLayout \n GridView (Vertical)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_gridLayoutHor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GridLayout \n GridView (Horizontal)"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_staggeredGridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StaggeredGridLayout \n StaggeredGrid (Vertical)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_staggeredGridLayoutHor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StaggeredGridLayout \n StaggeredGrid (Horizontal)"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_imitateListViewDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Imitate ListView Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_imitateGridViewDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Imitate GridView Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_imitateStaggeredGridViewDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Imitate StaggeredGridView Demo"
        android:textAllCaps="false" />

</LinearLayout>

